{
  "name": "cursor-remote-server",
  "version": "1.0.0",
  "description": "Cursor远程控制服务器端",
  "main": "src/services/supabaseService.js",
  "type": "module",
  "scripts": {
    "start": "node src/services/supabaseService.js",
    "dev": "nodemon src/services/supabaseService.js",
    "monitor": "node connection-monitor.js",
    "auto-restart": "node auto-restart.js",
    "production": "node auto-restart.js",
    "fix-stuck": "node fix-stuck-commands.js",
    "smart-restart": "../scripts/smart-restart.sh restart",
    "smart-start": "../scripts/smart-restart.sh start",
    "smart-stop": "../scripts/smart-restart.sh stop",
    "smart-status": "../scripts/smart-restart.sh status",
    "smart-monitor": "../scripts/smart-restart.sh monitor"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
